# HashifyNET

./: HashifyNet.sln  PACKAGE.README.md  README.md
HashifyNet/: Assembly.cs  HashifyNet.csproj
HashifyNet.UnitTests/: HashifyNet.UnitTests.Legacy.csproj  HashifyNet.UnitTests.csproj
HashifyNet.UnitTests/Algorithms/Adler32/: Adler32Config_Tests.cs  Adler32_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Argon2id/: Argon2idConfig_Tests.cs  Argon2id_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/BernsteinHash/: BernsteinHash_Implementation_Tests.cs  ModifiedBernsteinHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Blake2/: Blake2BConfig_Tests.cs  Blake2B_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Blake3/: Blake3Config_Tests.cs  Blake3_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/BuzHash/: BuzHashConfig_Tests.cs  BuzHash_Implementation_Tests.cs  DefaultBuzHashConfig_Tests.cs
HashifyNet.UnitTests/Algorithms/CRC/: CRCConfig_Tests.cs  CRC_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/CityHash/: CityHashConfig_Tests.cs  CityHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/ELF64/: ELF64_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/FNV/: FNV1Base_Tests.cs  FNV1_Implementation_Tests.cs  FNV1a_Implementation_Tests.cs  FNVConfig_Tests.cs
HashifyNet.UnitTests/Algorithms/FarmHash/: FarmHashFingerprint128_Implementation_Tests.cs  FarmHashFingerprint32_Implementation_Tests.cs  FarmHashFingerprint64_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Gost/: GostConfig_Tests.cs  Gost_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/HashAlgorithmWrapper/: Tests.cs
HashifyNet.UnitTests/Algorithms/HighwayHash/: HighwayHashConfig_Tests.cs  HighwayHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Jenkins/: JenkinsLookup2Config_Tests.cs  JenkinsLookup2_Implementation_Tests.cs  JenkinsLookup3Config_Tests.cs  JenkinsLookup3Tests.cs  JenkinsLookup3_Implementation_Tests.cs  JenkinsOneAtATime_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Keccak/: KeccakConfig_Tests.cs  Keccak_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/MetroHash/: MetroHash128_Implementation_Tests.cs  MetroHash64_Implementation_Tests.cs  MetroHashConfig_Tests.cs
HashifyNet.UnitTests/Algorithms/MurmurHash/: MurmurHash1Config_Tests.cs  MurmurHash1_Implementation_Tests.cs  MurmurHash2Config_Tests.cs  MurmurHash2_Implementation_Tests.cs  MurmurHash3Config_Tests.cs  MurmurHash3_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Pearson/: PearsonConfig_Tests.cs  Pearson_Implementation_Tests.cs  WikipediaPearsonConfig_Tests.cs
HashifyNet.UnitTests/Algorithms/RapidHash/: RapidHashConfig_Tests.cs  RapidHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/SM3/: SM3Config_Tests.cs  SM3_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/SipHash/: SipHashConfig_Tests.cs  SipHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/SpookyHash/: SpookyHashConfig_Tests.cs  SpookyHashV1_Implementation_Tests.cs  SpookyHashV2_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/T1HA/: T1HA0Config_Tests.cs  T1HA0_Implementation_Tests.cs  T1HA1Config_Tests.cs  T1HA1_Implementation_Tests.cs  T1HA2Config_Tests.cs  T1HA2_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Tiger/: Tiger2Config_Tests.cs  Tiger2_Implementation_Tests.cs  TigerConfig_Tests.cs  Tiger_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/Whirlpool/: WhirlpoolConfig_Tests.cs  Whirlpool_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/XXHash/: XXHashConfig_Tests.cs  XXHash_Implementation_Tests.cs
HashifyNet.UnitTests/Algorithms/XxHash/: XxHash3Config_Tests.cs  XxHash3_Implementation_Tests.cs  XxHashConfig_Tests.cs  XxHash_Implementation_Tests.cs
HashifyNet.UnitTests/Core/: DefaultHashConfig.cs  FactoryTests.cs  HashAlgorithmWrapperConfig_Tests.cs  HashAlgorithmWrapper_Implementation_Tests.cs  HashFunctionBase_Tests.cs  IHashFunction_Extensions_Tests.cs  IHashFunction_TestBase.cs  IStreamableHashFunction_TestBase.cs  UniversalTest.cs
HashifyNet.UnitTests/Mocks/: DefaultHashConfig.cs  HashFunctionImpl.cs  SlowAsyncStream.cs
HashifyNet.UnitTests/Utilities/: HashValue_Tests.cs  TestConstants.cs  UtilityExtension_Tests.cs  UtilityExtensions.cs
HashifyNet/Algorithms/Adler32/: Adler32Config.cs  Adler32_Implementation.cs  IAdler32.cs  IAdler32Config.cs
HashifyNet/Algorithms/Argon2id/: Argon2idConfig.cs  Argon2idDecoder.cs  Argon2idHelpers.cs  Argon2idSerializer.cs  Argon2idVerification.cs  Argon2idVerifier.cs  Argon2idVersion.cs  Argon2id_Implementation.cs  IArgon2id.cs  IArgon2idConfig.cs
HashifyNet/Algorithms/BernsteinHash/: BernsteinConfig.cs  BernsteinHash_Implementation.cs  IBernsteinConfig.cs  IBernsteinHash.cs  IModifiedBernsteinHash.cs  ModifiedBernsteinHash_Implementation.cs
HashifyNet/Algorithms/Blake2/: Blake2BConfig.cs  Blake2B_ComputeRounds.cs  Blake2B_Implementation.cs  IBlake2B.cs  IBlake2BConfig.cs
HashifyNet/Algorithms/Blake3/: Blake3Config.cs  Blake3_Implementation.cs  IBlake3.cs  IBlake3Config.cs
HashifyNet/Algorithms/BuzHash/: BuzHashConfig.cs  BuzHashConfigProfileDefault.cs  BuzHash_Implementation.cs  CircularShiftDirection.cs  DefaultBuzHashConfig.cs  IBuzHash.cs  IBuzHashConfig.cs
HashifyNet/Algorithms/CRC/: CRCConfig.cs  CRC_Implementation.cs  ICRC.cs  ICRCConfig.cs
HashifyNet/Algorithms/CityHash/: CityHashConfig.cs  CityHash_Implementation.cs  ICityHash.cs  ICityHashConfig.cs
HashifyNet/Core/: BlockTransformerBase.cs  CryptographicStreamableHashFunctionBase.cs  HashFactory.cs  HashFunctionBase.cs  HashFunctionType.cs  IBlockTransformer.cs  ICryptographicHashConfig.cs  ICryptographicHashFunction.cs  ICryptographicHashFunctionBase.cs  ICryptographicStreamableHashFunction.cs  IHashAlgorithmFactory.cs  IHashAlgorithmFactoryBase.cs  IHashConfig.cs  IHashConfigBase.cs  IHashFunction.cs  IHashFunctionBase.cs  IHashFunction_Extensions.cs  IHashValue.cs  IStreamableHashFunction.cs  IStreamableHashFunctionBase.cs  StreamableHashFunctionBase.cs
(+366 files in other folders)
